MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Napló" Height="1000" Width="850">
    <Grid Margin="0,0,0,-97">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Név-->
        <Label Content="Név"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" Height="37" Width="45"/>

        <!--Tantárgy-->
        <Label Content="Tantárgy"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" Height="37" Width="86"/>

        <!--Dátum-->
        <Label Content="Dátum"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" Height="36" Width="70"/>

        <!--Jegy-->
        <Label Content="Jegy"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" Height="36" Width="50"/>

        <!--Slider Ertek-->
        <Label Content="3"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="22"
               Foreground="Green"
               Margin="308,0,0,0"
               x:Name="lblErtek" Height="40" Width="22"/>

        <!--Label Path-->
        <Label Content=""
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="14"
               Margin="30,0,0,0"
               x:Name="lblPath"/>

        <!--Label Jegy Count #1-->
        <Label Content="Jegyek: "
               Grid.Row="6"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="16" Margin="371,0,0,0" />

        <!--Label Jegy Count #2-->
        <Label Content="0"
               Grid.Row="6"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="14"
               Foreground="Red"
               Margin="7,3,325,0"
               x:Name="lblJegyC" />

        <!--Label Jegy Atlag #1-->
        <Label Content="Átlag: "
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="16"
               Margin="301,0,0,0" Grid.Column="1" />

        <!--Label Jegy Atlag #2-->
        <Label Content="0"
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="14"
               Foreground="Red"
               Margin="347,3,0,0"
               x:Name="lblAtlag" Grid.Column="1"/>

        <!--Kezelők-->
        <!--Button-->
        <Button Grid.Row="4" 
                Grid.Column="1"
                Content="Rögzít naplóba"
                FontSize="20"
                x:Name="btnRogzit"
                Margin="18,18,18,18" Click="btnRogzit_Click"/>

        <!--Button#2-->
        <Button Grid.Row="4" 
                Grid.Column="0"
                Content="Napló betöltés"
                FontSize="20"
                x:Name="btnTolt"
                Margin="18,18,18,18" Click="btnTolt_Click"/>

        <!--TextBox-->
        <TextBox Grid.Column="1"
                 FontSize="20"
                 Margin="10,52,10,48"
                 x:Name="txtNev"/>

        <!--Combobox-->
        <ComboBox Grid.Column="1"
                 Grid.Row="1"
                 FontSize="20"
                 Margin="10,51,10,49"
                  SelectedIndex="0"
                 x:Name="cboTantargy">
            <ComboBoxItem Content="Fizika"/>
            <ComboBoxItem Content="Matek"/>
            <ComboBoxItem Content="Nyelvtan"/>
            <ComboBoxItem Content="Irodalom"/>
        </ComboBox>

        <!--DatePicker-->
        <DatePicker Grid.Column="1"
                    Grid.Row="2"
                    FontSize="20"
                    Margin="10,52,10,48"
                    x:Name="datDatum"/>

        <!--Slider-->
        <Slider Grid.Column="1"
                    Grid.Row="3"
                    Margin="10,52,10,49"
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    Minimum="1" Maximum="5" Value="3"
                    x:Name="sliJegy" ValueChanged="sliJegy_ValueChanged"/>

        <!--DataGrid-->
        <DataGrid Grid.ColumnSpan="2"
                  Grid.Row="5"
                  Background="LightGreen" Margin="4,4,4,4"
                  x:Name="dgJegyek"/>

        <!--Radio Button #1-->
        <RadioButton Content="Vezetéknév->Keresztnév"
                     Grid.Row="7"
                     Grid.ColumnSpan="2"
                     FontSize="16"
                     HorizontalAlignment="Center" Margin="0 0 300 0"
                     GroupName="Nev"
                     x:Name="rdoMagyar" Checked="rdo_Checked" IsChecked="True"/>

        <!--Radio Button #2-->
        <RadioButton Content="Keresztnév->Vezetéknév"
                     Grid.Row="7"
                     Grid.ColumnSpan="2"
                     FontSize="16"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center" Margin="300 0 0 0" 
                     GroupName="Nev"
                     x:Name="rdoAngol" Checked="rdo_Checked"/>

    </Grid>
</Window>
